DCC_ENV=dev
COMPOSE_PROJECT_NAME=revseq

LDAP_PASSWORD=changeme

DJANGO_SETTINGS_MODULE=revseq.settings

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=revseq
POSTGRES_USER=revseq
POSTGRES_PASSWORD=changeme

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=changeme@example.com
DJANGO_SU_PASSWORD=changeme

VITE_FRONTEND_PORT=8010
DJANGO_BACKEND_PORT=5010

HOST=localhost
DEV_HOST=localhost

DJANGO_SITE_URL=http://${DEV_HOST}:${VITE_FRONTEND_PORT}

DJANGO_ALLOWED_HOSTS=${DEV_HOST},api,testserver
DJANGO_CSRF_TRUSTED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_HARD_UPLOAD_SIZE_LIMIT=524288000
DJANGO_LOG_LEVEL=DEBUG
DJANGO_DISABLE_2FA=True
DJANGO_DISABLE_SEND_EMAILS=True
DJANGO_SECRET_KEY=changeme
DBBACKUP_STORAGE_LOCATION=/vol/backups/
DBBACKUP_ADMINS=<>
DBBACKUP_EMAIL_SUBJECT_PREFIX='[ReVSeq DB Backup]'

VITE_APP_TITLE='ReVSeq'
VITE_APP_BACKEND_URL=http://${DEV_HOST}:${DJANGO_BACKEND_PORT}
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_DISABLE_2FA=${DJANGO_DISABLE_2FA}


COMPOSE_HTTP_TIMEOUT=420
